C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.AssemblyInfo.cs
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.sourcelink.json
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.Ex1_LoginForm.resources
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.Ex1.resources
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\bin\Debug\net8.0-windows\SendEmail.exe
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\bin\Debug\net8.0-windows\SendEmail.deps.json
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\bin\Debug\net8.0-windows\SendEmail.runtimeconfig.json
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\bin\Debug\net8.0-windows\SendEmail.dll
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\bin\Debug\net8.0-windows\SendEmail.pdb
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.dll
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\refint\SendEmail.dll
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.pdb
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\SendEmail.genruntimeconfig.cache
C:\LTMCB\GitHub\22521292_NguyenDinhMinhTam_NT106.O21\SendEmail\SendEmail\obj\Debug\net8.0-windows\ref\SendEmail.dll
